<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Failed</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .failed-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        text-align: center;
        max-width: 400px;
        width: 90%;
      }

      .failed-icon {
        font-size: 50px;
        color: #f62727; /* Red color for failure */
        margin-bottom: 20px;
      }

      .failed-message {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      .failed-description {
        font-size: 16px;
        color: #666;
        margin-bottom: 30px;
      }

      .button {
        background-color: #f62727;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .button:hover {
        background-color: #e02020;
      }
    </style>
  </head>
  <body>
    <div class="failed-container">
      <div class="failed-icon">❌</div>
      <div class="failed-message">Payment Failed!</div>
      <div class="failed-description">
        We're sorry, but your transaction could not be completed. Please try
        again.
      </div>
      <a class="button" href="{{link}}"> Back To Booking </a>
    </div>
  </body>
</html>
